# Created at 2023-12-31T14:42:51.386
com.browserstack.utils.BrowserStackSDKException: Initialization of BrowserStack Local failed Could not connect to local.browserstack.com due to Network issues. Please check your internet connection or if you are behind proxy please use our proxy options. For more details https://www.browserstack.com/local-testing#modifiers.

# Created at 2023-12-31T14:42:51.388
	at com.browserstack.LocalFactory.<init>(Unknown Source)

# Created at 2023-12-31T14:42:51.390
	at com.browserstack.LocalFactory.createInstance(Unknown Source)

# Created at 2023-12-31T14:42:51.391
	at com.browserstack.BrowserStackJavaAgent.d(Unknown Source)

# Created at 2023-12-31T14:42:51.393
	at com.browserstack.BrowserStackJavaAgent.a(Unknown Source)

# Created at 2023-12-31T14:42:51.394
	at com.browserstack.BrowserStackJavaAgent.premain(Unknown Source)

# Created at 2023-12-31T14:42:51.395
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-12-31T14:42:51.397
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2023-12-31T14:42:51.398
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-12-31T14:42:51.399
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

